<div class="container-fluid" style="margin-top: 50px;">
    <div class="row">
        <div class="col-md-4">

          <form #regcus="ngForm" (ngSubmit)="saveClient()">
          <mat-form-field>
            <mat-label>ID</mat-label>
            <input matInput type="text" [(ngModel)]="cli.id" name="cliid" #cid="ngModel">
          </mat-form-field>
          <br>
          <br>
          

          <mat-form-field>
            <mat-label>Client Name</mat-label>
            <input matInput [(ngModel)]="cli.ClientName" name="cliname" #cnm="ngModel">
          </mat-form-field>

          <br>
          <br>

      
          <mat-form-field>
            <mat-label>Address</mat-label>
            <textarea matInput [(ngModel)]="cli.Address" name="cliadd" #cad="ngModel"></textarea>
          </mat-form-field>

          <br>
          <br>


          <mat-form-field>
            <mat-label>Email</mat-label>
            <input matInput [(ngModel)]="cli.Email" name="cliemail" #cem="ngModel">
          </mat-form-field>

          <br>
          <br>


          <mat-form-field>
            <mat-label>Password</mat-label>
            <input matInput [(ngModel)]="cli.Password" name="clipass" #cpwd="ngModel">
          </mat-form-field>

          <br>
          <br>


          <mat-form-field>
            <mat-label>Repeat Password</mat-label>
            <input matInput>
          </mat-form-field>
          <!-- <mat-form-field>
            <mat-label>Select</mat-label>
            <mat-select>
              <mat-option value="one">First option</mat-option>
              <mat-option value="two">Second option</mat-option>
            </mat-select>
          </mat-form-field> -->

          <br>
          <br>
          <input type="submit" value="Add Customer" class="btn btn-success">
          </form>

          













        </div>
        <div class="col-md-8" style="margin-top: 50px; padding-bottom: 20px;">
            <table mat-table [dataSource]="clidetails" class="mat-elevation-z8">



                <ng-container matColumnDef="ID">
                  <th mat-header-cell *matHeaderCellDef>ID.</th>
                  <td mat-cell *matCellDef="let element">{{ element.id }}</td>
                </ng-container>
              
              
                <ng-container matColumnDef="ClientName">
                  <th mat-header-cell *matHeaderCellDef>ClientName</th>
                  <td mat-cell *matCellDef="let element">{{ element.ClientName }}</td>
                </ng-container>
              
              
                <ng-container matColumnDef="Address">
                  <th mat-header-cell *matHeaderCellDef>Address</th>
                  <td mat-cell *matCellDef="let element">{{ element.Address }}</td>
                </ng-container>
              
              
                <ng-container matColumnDef="Email">
                  <th mat-header-cell *matHeaderCellDef>Email</th>
                  <td mat-cell *matCellDef="let element">{{ element.Email }}</td>
                </ng-container>
              
                <ng-container matColumnDef="Password">
                  <th mat-header-cell *matHeaderCellDef>Password</th>
                  <td mat-cell *matCellDef="let element">{{ element.Password }}</td>
                </ng-container>
              
                <ng-container matColumnDef="Operations">
                  <th mat-header-cell *matHeaderCellDef>Operations</th>
                  <td mat-cell *matCellDef="let element">
                    <input type="button" value="View" class="btn btn-info" />
                    &nbsp;&nbsp;
              
                    <input type="button" value="Modify" class="btn btn-success" />
              
                    &nbsp;&nbsp;
                    <input type="button" value="Delete" class="btn btn-danger" (click)="delCli(element.id)" />
                  </td>
                </ng-container>
              
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
              </table>
              
        </div>
    </div>

</div>


<!--
(click)="ModifyClient(element.ID)"
(click)="getOneClient(element.ID)" -->












