<table mat-table [dataSource]="prodetails" class="mat-elevation-z8">
    <ng-container matColumnDef="ID">
      <th mat-header-cell *matHeaderCellDef>ID.</th>
      <td mat-cell *matCellDef="let element">{{ element.id }}</td>
    </ng-container>

    <ng-container matColumnDef="ProjectName">
      <th mat-header-cell *matHeaderCellDef>ClientName</th>
      <td mat-cell *matCellDef="let element">{{ element.ProjectName }}</td>
    </ng-container>

    <ng-container matColumnDef="Duration">
      <th mat-header-cell *matHeaderCellDef>Duration</th>
      <td mat-cell *matCellDef="let element">{{ element.Duration }}</td>
    </ng-container>

    <ng-container matColumnDef="ClientID">
      <th mat-header-cell *matHeaderCellDef>ClientID</th>
      <td mat-cell *matCellDef="let element">{{ element.ClientID }}</td>
    </ng-container>


    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
  </table>