<div class="container-fluid">
  <div class="row equal-height">
    <div class="col-md-6" style="margin-top: 100px;display: flex; flex-direction: column;">

        <h1 style="text-align: center">Project table</h1>
        <table mat-table [dataSource]="prodetails" class="mat-elevation-z8">
            <ng-container matColumnDef="ID">
              <th mat-header-cell *matHeaderCellDef>ID.</th>
              <td mat-cell *matCellDef="let element">{{ element.id }}</td>
            </ng-container>
        
            <ng-container matColumnDef="ProjectName">
              <th mat-header-cell *matHeaderCellDef>ClientName</th>
              <td mat-cell *matCellDef="let element">{{ element.ProjectName }}</td>
            </ng-container>
        
            <ng-container matColumnDef="Duration">
              <th mat-header-cell *matHeaderCellDef>Duration</th>
              <td mat-cell *matCellDef="let element">{{ element.Duration }}</td>
            </ng-container>
        
            <ng-container matColumnDef="ClientID">
              <th mat-header-cell *matHeaderCellDef>ClientID</th>
              <td mat-cell *matCellDef="let element">{{ element.ClientID }}</td>
            </ng-container>
        
        
            <tr mat-header-row *matHeaderRowDef="displayedColumn"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumn"></tr>
          </table>


    </div>
    <div class="col-md-6" style="margin-top: 100px;display: flex; flex-direction: column;">
      <h1 style="text-align: center">Client table</h1>
      <table mat-table [dataSource]="clidetails" class="mat-elevation-z8">
        <ng-container matColumnDef="ID">
          <th mat-header-cell *matHeaderCellDef>ID.</th>
          <td mat-cell *matCellDef="let element">{{ element.id }}</td>
        </ng-container>

        <ng-container matColumnDef="ClientName">
          <th mat-header-cell *matHeaderCellDef>ClientName</th>
          <td mat-cell *matCellDef="let element">{{ element.ClientName }}</td>
        </ng-container>

        <ng-container matColumnDef="Address">
          <th mat-header-cell *matHeaderCellDef>Address</th>
          <td mat-cell *matCellDef="let element">{{ element.Address }}</td>
        </ng-container>

        <ng-container matColumnDef="Email">
          <th mat-header-cell *matHeaderCellDef>Email</th>
          <td mat-cell *matCellDef="let element">{{ element.Email }}</td>
        </ng-container>

        <ng-container matColumnDef="Password">
          <th mat-header-cell *matHeaderCellDef>Password</th>
          <td mat-cell *matCellDef="let element">{{ element.Password }}</td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
      </table>
    </div>
  </div>
</div>
